spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes
spring.datasource.username=sebastiangp
spring.datasource.password=nospi0099

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update